MONGO_DB_URL_LOCAL=mongodb://localhost:27017/oauth

NODE_ENV=development
PORT=3001
JWT_SECRET_KEY=dskjdiu3289jkkdsi98jidmkki9jdjsk90jjkwsdmk
GOOGLE_CLIENT_ID=120085241748-5hih9tq7omjn0n9p4su63br3lnilbonc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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